upstream devweb {
    server web:8000;
}
server {
    listen 80;

    location = /favicon.ico { access_log off; log_not_found off; }

    location /static/ {
        alias /home/app/web/static/;
        add_header Cache-Control "no-cache";
    }
    location /media/ {
        alias /home/app/web/media/;
        add_header Cache-Control "no-cache";
    }
    location /robots.txt {
        alias /home/app/web/robots.txt;
    }
    location / {
        proxy_pass http://devweb;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}